# Chatbot

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
